MONGODB_URI=mongodb+srv://willam:joseharrywillam123@cluster0.qr7oqoo.mongodb.net/FoodOrder?appName=Cluster0

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=foodnote42@gmail.com
SMTP_PASS="qtsa gymz qust dtqn"

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=D1fF1cUltSeCrEtKeY1234567890

# Google Auth
GOOGLE_CLIENT_ID=997686604898-9npnvjrgh342bl94ampeclvm0fqugc9k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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